<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
section {
 font-family: arial;
 color: black;
 background-color: #FFF8EA;
 padding: 1rem;
}
header {
  font-size: 2.6rem;
  text-align:center;
  margin-bottom:2.5rem;
}
p {
  font-size: 0.9rem;
margin-left: 5rem;
margin-right: 5rem;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  }
li {
  display: inline-block;
}
button {
  margin:.2rem;
  border:none;
  background-color: #815B5B;
  font-size: 1rem;
  color: white;
}
button:hover {
  color: white;
  transition: 300ms;
  background-color: #9E7676;
}
</style>
<body>
<section>
<header>Article Title Here</header>
<ul>
<li><button>Home</button></li>
  <li><button>About</button></li>
  <li><button>Contact</button></li>
</ul>
<article>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices mi tempus imperdiet nulla. A iaculis at erat pellentesque adipiscing commodo. Non tellus orci ac auctor augue mauris. Vulputate dignissim suspendisse in est ante in nibh mauris cursus. Tellus elementum sagittis vitae et leo duis ut diam quam. Faucibus turpis in eu mi bibendum neque egestas congue quisque. Aenean et tortor at risus viverra adipiscing at. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Consequat ac felis donec et odio. Et tortor at risus viverra adipiscing at in tellus integer. Tempor orci eu lobortis elementum nibh.</p>
</article>
</section>    
</body>
</html>
